database.uri=mongodb+srv://haileyesuseyasu_db_user:haile85@cluster0.3awthpw.mongodb.net/pedal_delivery?retryWrites=true&w=majority&appName=Cluster0

database.database=pedal_delivery

server.port=8080
server.environment=development

redis.url=
redis.password=
redis.db=0

CLOUDINARY_CLOUD_NAME=de10g7wai
CLOUDINARY_API_KEY=687352484638145
CLOUDINARY_API_SECRET=6YgW4ATi-s4VTNVSBjxelxkrl1A
