database.uri=mongodb+srv://haileyesuseyasu_db_user:haile85@cluster0.3awthpw.mongodb.net/pedal_delivery?retryWrites=true&w=majority&appName=Cluster0

database.database=pedal_delivery

server.port=8080
server.environment=development

redis.url=
redis.password=
redis.db=0

SHIPDAY_API_KEY=4OqngsqZkM.WZzeiYGtJnAvpfLHsbxr
SHIPDAY_BASE_URL=https://api.shipday.com

CLOUDINARY_CLOUD_NAME=de10g7wai
CLOUDINARY_API_KEY=687352484638145
CLOUDINARY_API_SECRET=6YgW4ATi-s4VTNVSBjxelxkrl1A

sms.api_token=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiY0pRN3ZNUnFIWXU0akVuUGdBYm9tTlk3dElqblZBMmciLCJleHAiOjE5MjkzNDczNzUsImlhdCI6MTc3MTU4MDk3NSwianRpIjoiYWRmMTQ1MjItZTVkYS00NmE0LTkyYmEtZDc5M2YzNjJmZThjIn0.I7O00TB3xf0PpUT-1cS4tv723HCAAJOCtOEC69GWNBg
sms.from=
sms.sender=
sms.api_base=https://api.afromessage.com/api
